<snippet>
  <content><![CDATA[<table class="table table-condensed">
<tbody>
  <tr>
    <td>$1</td>
    <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$2</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$3</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
    <td>$4</td>
    <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$5</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$6</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
    <td>$7</td>
    <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$8</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
  <tr>
      <td>$9</td>
      <td><input type="text" class="span2" placeholder=""></td>
  </tr>
</tbody>
</table>]]></content>
  <tabTrigger>bsi</tabTrigger>
</snippet>